# app-bundle-demo-app

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/prototype/appbundle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototype/appbundle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prototype/appbundle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/prototype/dynamicfeature1/: Activity.java
module1/src/main/java/com/prototype/dynamicfeature1/utils/: Pessoa.java  PessoaAdapter.java  PessoaController.java  PessoaService.java  RestService.java
module1/src/main/res/layout/: activity_pessoas.xml  content_pessoas.xml  pessoas_holder.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/prototype/dynamicfeature2/: Activity.java  Scanner.java
module2/src/main/java/com/prototype/dynamicfeature2/utils/: NotaFiscal.java  NotaFiscalAdapter.java  NotaFiscalController.java  NotaFiscalService.java  RestService.java
module2/src/main/res/drawable/: ic_delete_24dp.xml
module2/src/main/res/layout/: activity_notas.xml  activity_scanner.xml  content_notas.xml  content_scanner.xml  notas_holder.xml
